# DotnetCoreDemo

./: .gitignore  DotNetCore.emmx  DotnetCoreDemo.sln  肖老师课程笔记.md
01RabbitMQ/: RabbitMQDemo.sln  Readme.md
01Reflection/: Program.cs
02Autofac/: AutofacDemo.sln  index.md  readme.md
04SuperSocket/: SuperSocketDemo.MvcDemo.sln  readme.md
05JWT/01JwtDemo/JwtDemo/: JwtDemo.csproj
101Reflection/: DotnetCoreDemo.sln  Program.cs  ReflectionDemo.csproj
2.2/02Autofac/03AttributeMetadataDemo/: AppenderMetadata.cs  AppenderNameAttribute.cs  AutofacDemo.AttributeMetadataDemo.csproj  Log.cs  LogWithFilter.cs
2.2/02Autofac/03AttributeMetadataDemo/ILogAppenderService/: InterfaceManualMetadataAdapter.cs  TypedManualMetadataAppender.cs
2.2/02Autofac/04ConfigurationDemo★/AutofacDemo.ConfigurationDemo/: AutofacDemo.ConfigurationDemo.csproj
2.2/03WorkFlow/01WorkFlowCore/WorkflowCoreDemo/01HelloWorld/: 01HelloWorld.csproj  HelloWorldWorkflow.cs  Program.cs
2.2/03WorkFlow/01WorkFlowCore/WorkflowCoreDemo/01HelloWorld/Steps/: GoodbyeWorld.cs  HelloWorld.cs
3.0/03Log/3.1Serilog/SerilogDemo/: Program.cs  SerilogDemo.csproj  Startup.cs
3.0/03Log/3.1Serilog/SerilogDemo/Controllers/: HomeController.cs
3.0/03Log/3.1Serilog/SerilogDemo/CustomLogs/: 2019-11-29-Error.txt  2019-11-29-Info.txt
3.0/03Log/3.1Serilog/SerilogDemo/Models/: ErrorViewModel.cs
3.0/03Log/3.1Serilog/SerilogDemo/Properties/: launchSettings.json
3.0/03Log/3.1Serilog/SerilogDemo/Views/Shared/: _Layout.cshtml
3.0/03Log/3.1Serilog/SerilogDemo/logs/: 2019-11-29.txt
3.1/: readme.md
3.1/Excel/MagicodesDemo/: MagicodesDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  c.xlsx  nlog.config
3.1/Excel/MagicodesDemo/Controllers/: ExcelController.cs  WeatherForecastController.cs
3.1/Excel/MagicodesDemo/Extensions/: NLogExtension.cs
3.1/Excel/MagicodesDemo/Properties/: launchSettings.json
3.1/Excel/MagicodesDemo/Properties/PublishProfiles/: FolderProfile.pubxml
3.1/Excel/WeihanliDemo/: Program.cs  Startup.cs  WeatherForecast.cs  WeihanliDemo.csproj  exportTest.xlsx
3.1/Excel/WeihanliDemo/Controllers/: ExcelController.cs  WeatherForecastController.cs
3.1/Excel/WeihanliDemo/Properties/: launchSettings.json
3.1/Excel/WeihanliDemo/Properties/PublishProfiles/: FolderProfile.pubxml
3.1/Excel/WeihanliDemo/Tempaltes/: Template.xlsx  testTemplate.xlsx
3.1/Hangfire/HangfireDemo/ApiDemo/: ApiDemo.csproj  Startup.cs
3.1/Hangfire/HangfireDemo/ApiDemo/Controllers/: WeatherForecastController.cs
3.1/Hangfire/HangfireDemo/ApiDemo/Properties/: launchSettings.json
3.1/Hangfire/HangfireDemo/Test/: Startup.cs  Test.csproj
3.1/Hangfire/HangfireDemo/Test/Controllers/: HangfireController.cs
3.1/HttpReports/HttpReports/Dashboard/: Dashboard.csproj  Startup.cs  appsettings.Development.json
3.1/HttpReports/HttpReports/Dashboard/Properties/: launchSettings.json
3.1/ImageSharp/ImageLib/: CapachaService1.cs  ICaptchaService.cs  ImageLib.csproj
3.1/ImageSharp/ImageLib/StaticMethod/: CaptchaHelper.cs
3.1/MassTransit/Advanced/RetryDemo/: Program.cs  RetryDemo.csproj  Startup.cs  WeatherForecast.cs
3.1/MassTransit/Advanced/RetryDemo/Controllers/: TestController.cs  WeatherForecastController.cs
3.1/MassTransit/Advanced/RetryDemo/Extensions/: MasstransitMQExtension.cs
3.1/MassTransit/Advanced/RetryDemo/Handlers/: TestInfoConsumer.cs
3.1/Minio/Minio.Api/: Minio.Api.csproj  Minio.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
3.1/Minio/Minio.Api/Controllers/: BucketController.cs  BucketObjectController.cs  WeatherForecastController.cs
3.1/Minio/Minio.Api/Extensions/: SwaggerExtension.cs
3.1/Minio/Minio.Api/Properties/: launchSettings.json
3.1/Redis/CSRedis/ApiDemo/: ApiDemo.csproj  Startup.cs
3.1/Redis/CSRedis/ApiDemo/Controllers/: RedisController.cs
3.1/Redis/CSRedis/ApiDemo/Properties/: launchSettings.json
3.1/Redis/EasyCaching/ApiDemo/: ApiDemo.csproj  Startup.cs
3.1/Redis/EasyCaching/ApiDemo/Controllers/: RedisController.cs
3.1/Redis/EasyCaching/ApiDemo/Properties/: launchSettings.json
3.1/基础/依赖注入/DIDemo/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
3.1/基础/日志/LogDemo/: LogDemo.csproj  NLog.config  NLog1.config  Program.cs  Startup.cs  appsettings.json
3.1/基础/日志/LogDemo/Controllers/: WeatherForecastController.cs
3.1/基础/配置信息/SettingApi/: Program.cs  SettingApi.csproj  Startup.cs  WeatherForecast.cs
3.1/基础/配置信息/SettingApi/Controllers/: WeatherForecastController.cs
3.1/基础/配置信息/SettingApi/Properties/: launchSettings.json
3.1/基础/配置信息/SettingApi/Properties/PublishProfiles/: FolderProfile.pubxml
3.1/基础/配置信息/SettingApi/Settings/: iniSetting.cs  jsonSetting.cs  xmlSetting.cs
3.1/定时任务/Quartz/DIDemo/: DIDemo.csproj  Program.cs
3.1/定时任务/Quartz/DIDemo/Jobs/: PrintJob.cs
3.1/定时任务/Quartz/DIDemo/Quartz/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  ServiceRunner.cs
3.1/定时任务/Quartz/DIDemo/Services/: TestService.cs
3.1/定时任务/Quartz/TopShelfDemo/: Program.cs  TopShelfDemo.csproj  appsettings.json  说明.txt
3.1/定时任务/Quartz/TopShelfDemo/Base/: AppSettings.cs  JobFactory.cs  ServiceRunner.cs
3.1/定时任务/Quartz/TopShelfDemo/Base/BaseData/: CSDataResult.cs
3.1/定时任务/Quartz/TopShelfDemo/Entities/: WorkBill.cs
3.1/定时任务/Quartz/TopShelfDemo/Extensions/: ChloeExtension.cs  NLogExtension.cs  ServicesInjection.cs
3.1/定时任务/Quartz/TopShelfDemo/Jobs/: Test_Job.cs
3.1/定时任务/Quartz/TopShelfDemo/Services/: TestService.cs
3.1/静态文件/ApiDemo/: ApiDemo.csproj  Startup.cs
3.1/静态文件/ApiDemo/Properties/: launchSettings.json
5.0/01ES/Code/QueryDslPart/: Program.cs  QueryDslPart.csproj  QueryDslPart.xml  Startup.cs  appsettings.Development.json
5.0/01ES/Code/QueryDslPart/Controllers/: CompoundController.cs  FullTextController.cs  GeoController.cs  JoiningController.cs  SpanController.cs  SpecializedController.cs  TermLevelController.cs
5.0/01ES/Code/QueryDslPart/Models/: Person.cs
5.0/01ES/Code/QueryDslPart/Properties/: launchSettings.json
Blogs/: 01环境变量.md  Centos下mysql安装.md  Consul.md  Docker安装SkyWalking并测试.NetCore3.0.md  Docker部署SkyApm.md  K8S部署.md  dashboard.md  依赖注入.md  (+4 more)
(+707 files in other folders)
