<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WeihanLi.Npoi" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tempaltes\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tempaltes\Template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tempaltes\testTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
