F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\appsettings.Development.json
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\appsettings.json
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Api.exe
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\obj\Debug\netcoreapp3.0\Api.csprojAssemblyReference.cache
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\obj\Debug\netcoreapp3.0\staticwebassets\Api.StaticWebAssets.Manifest.cache
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\obj\Debug\netcoreapp3.0\staticwebassets\Api.StaticWebAssets.xml
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\obj\Debug\netcoreapp3.0\Api.AssemblyInfoInputs.cache
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\obj\Debug\netcoreapp3.0\Api.AssemblyInfo.cs
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\obj\Debug\netcoreapp3.0\Api.RazorTargetAssemblyInfo.cache
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\obj\Debug\netcoreapp3.0\Api.csproj.CopyComplete
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Api.deps.json
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Api.runtimeconfig.json
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Api.runtimeconfig.dev.json
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Api.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Api.pdb
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\obj\Debug\netcoreapp3.0\Api.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\obj\Debug\netcoreapp3.0\Api.pdb
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Logging.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Tokens.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\bin\Debug\netcoreapp3.0\System.IdentityModel.Tokens.Jwt.dll
F:\03Github\06DotnetCoreDemo\3.0\02ID4\2.1客户端授权模式\ID4Demo\Api\obj\Debug\netcoreapp3.0\Api.MvcApplicationPartsAssemblyInfo.cache
